!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Sqrt	newmath/sqrt.go	/^func Sqrt(x float64) float64 {$/;"	d
Sqrt	tour/tour23.go	/^func Sqrt(x float64) float64 {$/;"	d
TestSqrt	newmath/sqrt_test.go	/^func TestSqrt(t *testing.T) {$/;"	d
TestZero	newmath/sqrt_test.go	/^func TestZero(t *testing.T) {$/;"	d
add	tour/tour6.go	/^func add(x int, y int) int {$/;"	d
add	tour/tour7.go	/^func add(x, y int) int {$/;"	d
declaration	tour/tour12.go	/^\/\/ inside a function := can be used in place of a var declaration. Outside of a$/;"	d
main	hello/hello.go	/^func main() {$/;"	d
main	tour/tour1.go	/^func main() {$/;"	d
main	tour/tour10.go	/^func main() {$/;"	d
main	tour/tour11.go	/^func main() {$/;"	d
main	tour/tour12.go	/^func main() {$/;"	d
main	tour/tour13.go	/^func main() {$/;"	d
main	tour/tour14.go	/^func main() {$/;"	d
main	tour/tour15.go	/^func main() {$/;"	d
main	tour/tour16.go	/^func main() {$/;"	d
main	tour/tour17.go	/^func main() {$/;"	d
main	tour/tour18.go	/^func main() {$/;"	d
main	tour/tour19.go	/^func main() {$/;"	d
main	tour/tour20.go	/^func main() {$/;"	d
main	tour/tour21.go	/^func main() {$/;"	d
main	tour/tour22.go	/^func main() {$/;"	d
main	tour/tour23.go	/^func main() {$/;"	d
main	tour/tour3.go	/^func main() {$/;"	d
main	tour/tour4.go	/^func main() {$/;"	d
main	tour/tour5.go	/^func main() {$/;"	d
main	tour/tour6.go	/^func main() {$/;"	d
main	tour/tour7.go	/^func main() {$/;"	d
main	tour/tour8.go	/^func main() {$/;"	d
main	tour/tour9.go	/^func main() {$/;"	d
needFloat	tour/tour15.go	/^func needFloat(x float64) float64 {$/;"	d
needInt	tour/tour15.go	/^func needInt(x int) int { return x*10 + 1 }$/;"	d
of	tour/tour11.go	/^\/\/ Notice the variables c, python and java simply take the type of their $/;"	d
pow	tour/tour21.go	/^func pow(x, n, lim float64) float64 {$/;"	d
pow	tour/tour22.go	/^func pow(x, n, lim float64) float64 {$/;"	d
split	tour/tour9.go	/^func split(sum int) (x, y int) {$/;"	d
sqrt	tour/tour20.go	/^func sqrt(x float64) string {$/;"	d
swap	tour/tour8.go	/^func swap(x, y string) (string, string) {$/;"	d
utilises	tour/tour9.go	/^\/\/ This func utilises named parameters, notice the return statement has no$/;"	d
